VMWare Workstation 10
JZ6WK-4529P-HZAA1-9RAG6-33JNR
5F4EV-4Z0DP-XZHN9-0L95H-02V17

VMWare Workstation 11
1F04Z-6D111-7Z029-AV0Q4-3AEH8

VMWare Workstation 12
VF5XA-FNDDJ-085GZ-4NXZ9-N20E6
UC5MR-8NE16-H81WY-R7QGV-QG2D8
ZG1WH-ATY96-H80QP-X7PEX-Y30V4
AA3E0-0VDE1-0893Z-KGZ59-QGAVF
5A02H-AU243-TZJ49-GTC7K-3C61N
VY1DU-2VXDH-08DVQ-PXZQZ-P2KV8
VF58R-28D9P-0882Z-5GX7G-NPUTF
YG7XR-4GYEJ-4894Y-VFMNZ-YA296

VMWare Workstation 14
AA702-81D8N-0817Y-75PQT-Q70A4
YC592-8VF55-M81AZ-FWW5T-WVRV0
FC78K-FKED6-H88LZ-0QPEE-QP8X6
UV1H2-AKWD2-H8EJZ-GGMEE-PCATD
AC310-0VG0P-M88CQ-YWY5Z-QPRG0

VMWare Workstation 15
UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA
VF750-4MX5Q-488DQ-9WZE9-ZY2D6
UU54R-FVD91-488PP-7NNGC-ZFAX6
YC74H-FGF92-081VZ-R5QNG-P6RY4
YC34H-6WWDK-085MQ-JYPNX-NZRA2

VMWare Workstation 16
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

VMWare Workstation 17
MC60H-DWHD5-H80U9-6V85M-8280D
JU090-6039P-08409-8J0QH-2YR7F
5Y012-8HL8P-0J8U0-032Q6-93KKF
