随便找一个，总有一个能用:

P36VD-22V68-JVM2W-DBC77-MK98W
FJCXR-2D9YR-YD2DR-92DMX-HJF9D
H77K6-V9P48-H4BJ7-KR9WR-D8YR8
KG6YY-RRFP4-W9HWK-GHK38-7F97X
YTKP9-MWBPB-RJ6MY-CXTDG-FKTYH


Windows Server 2008 Datacenter and Windows Server 2008 for Itanium-based Systems（通用密码~通用。。。。。）

TJMM6-8MPRG-3JVTK-Q8TM4-73TYX


Windows Server 2008 Standard（简体中文正式零售标准版）

GRJK2-3YMGP-QH4WT-W69P7-49DXC
YVYRH-KHMW9-2BXG7-8MC2R-3X3VQ
P7JVG-3GKKV-RR9R4-K4BT6-377WD
BXYC9-268GY-TGD69-F4Q3F-HWTYJ
J6C8V-87KHT-T9BCV-VQ46D-6KQ6D
7KX8C-FVQYQ-7P2TF-XMH92-QPWV7
TGMBF-6RH2K-HJQ9W-G8RXC-3FRX4
KFJFC-6CJJR-VGBW8-RRJTG-V6JWQ
4CBF9-Y6MV6-WF33W-7GVMX-MYFYR
8YTF9-YGWD8-B87YF-46DMM-3Q667
4H8B2-HMF2F-73R7D-BWHC3-C8CQ9
VWRJT-DJJYR-QG7YD-Q7X73-TQCHT
87PC6-CTW7M-C3DVH-TYGGR-BRJPM
YKYMG-C68WD-4RCGB-3FMJT-FG637
TKGXB-G6PYQ-Q7F3M-G9HJW-TXCBT
Q642B-4WHQF-DPQT4-WCDJJ-J7RG2
MF6KV-3HH9X-JQKWX-9F44B-YVJY7
BP8QJ-69PPM-7FMGJ-V6DWX-TVF87
6GF3Y-7HVDD-VGYCD-JV3DY-Q4492
MTKT6-6X67J-YM3XK-GXD4V-MQQCX
GMDWQ-MTTG8-M8GF3-B49V2-XTP8P
PV327-2CJ4B-MPQ7F-T4WWW-XFFGG
RGM39-FDXDP-YJMVH-973PP-8BWKY
D23QX-D26DY-KDY3M-DW27R-C7YPF
88DGV-643XW-GCWBC-49YXB-J4G88
37M2P-Y8V3R-CG2TQ-36QPB-WXK6T
J6CH7-6KFYG-7Q2KR-3RTXX-B896R
76JKF-FQR6W-2KX2J-4PVB6-24TH6


Windows Server 2008 Enterprise (简体中文正式企业版）

YV6BQ-YR3DC-7JM83-R44J8-V7XVM
2PCB6-H32MQ-DQFD4-JR63C-CB962
FBT94-726VQ-GBK3Q-7HCKX-488YJ
TBT4R-72VTH-VG89P-KXGFC-CHFR4
YMQ7V-WTBYY-3VBCY-Y78QC-YDW9W
6F4WY-9PVDP-47999-QCPK8-3736W
P6224-6Y7W6-4HQK8-3YCBH-MWDPD
4BYP7-HXG6X-MXPCB-R92R3-7446R
GC8CM-2WXTG-6HCKY-MQP88-6XB2B
V8KMV-PVQHH-6B3WF-22G4Q-X27PT
CVKRJ-BRGHP-3WH7Y-H8WJC-B4PFP
H77K6-V9P48-H4BJ7-KR9WR-D8YR8
KG6YY-RRFP4-W9HWK-GHK38-7F97X
YTKP9-MWBPB-RJ6MY-CXTDG-FKTYH
BK9HV-YTFRM-CMT6X-6Y69P-WYKTB
BJ78K-KXXRK-7D8YW-2GD63-J6MDG
H9JXJ-QJJ8B-VQTMJ-M2YP4-7DB7J
9HR24-7X3YP-M2XFW-MBKKB-CKM8T
GHP6R-7MBCJ-TVJX6-RBJCM-CM6BB
HVFX4-C6DY3-M792V-DBXXG-8T24Q
83XTG-V8DHP-TF73Y-G7MCX-4Q4XB
H6BXB-CQWDR-QRRJD-9HV7R-TMGKJ
CV3TD-JJ4G7-P2TJG-3MMXH-YXRWR
H6V9C-PJF42-H29WV-HW334-WYYM4
CMD6P-XP9XH-XV63T-PQ9R9-BMRRH
YQY8R-WJHXQ-TRR3F-PFR7M-HQR42
H7VPG-B6V9Y-X2DWB-726QX-B469G
8W3CQ-7T7Y7-KD8PP-CY98R-GKD6C
3W4XF-Q6YGW-DW3YH-DY46C-WR986
CVKBP-XDDHC-RJRK8-MDKFB-F8JXH
VR9JX-TGTXQ-M9XYY-9G87Y-8JPGV
RCDCH-2RH7Q-M4RK3-HG9MY-B72JW
C4KWH-H9FJF-9JGJJ-JQQ4M-B87XW
PWDHP-JTTX4-XM4YV-FDCVG-9Q6YY
4DH2T-PY3RD-TQR7K-MHPT3-F7T86
YGKPY-2M8RY-4QHHK-XW9WR-6M33Q
WYY3T-DJ4FK-GQYKY-G94J6-99V6D
73VQT-T9KV3-7MW8C-XRTDD-WC2MH
26YK9-4B9QH-PTFMK-B3Q7P-DYMGV
HT94V-FVV29-KCVCY-C8T9F-HJ2Y4



Windows Server 2008 Datacenter （简体中文正式数据中心版）

7PH2P-HDJ9P-9BP8F-DVBH4-6JRMQ
PQV8Q-RY99K-GWCR9-7F9VK-RFQ74
BPY2P-4RDKW-677VD-88HVF-QT7GQ
6CQCW-M4QVV-RF6TJ-3YD7M-F74PB
MRTHP-8R3FH-3X9KJ-B22FV-JHBY9
FGXRR-XMVHV-WD87F-8DF4Q-33WX8
HP3TF-3XDC2-8HQT2-897J4-XTJKT
2VTHT-2H9QG-P8FJH-6KCJ3-2C28W
MCXWW-YYB4X-3XW4Y-GXCW9-8D6TP
82VXY-PQPFH-TDF6M-K4PP7-JB3BT
QX9DX-DYXT8-G3CMF-G4F9F-Y9MPP
GDQRG-PX42M-YYYBK-7Y7XD-G76GP
RDPFX-8TPGR-3PMCX-P68W7-JTCWP
C2YRQ-4JVDJ-GCCTG-Y3JWB-GXTQJ
MXD74-82KC7-MV8MR-XRMK9-WVT7R
BR6KD-MMX7W-RWHKV-QMQMV-2CQVT
9C3QW-TDQ48-GR9KC-YCRDK-3C936
6T6BV-9VPRV-GHJC6-6GDHJ-QM68K
CRRCJ-2MK4C-FFMXX-77YTG-PDD4M
33JHD-349J8-FJ6R6-DK3T3-R3HPQ
TJMM6-8MPRG-3JVTK-Q8TM4-73TYX



Windows Web Server 2008 （简体中文正式网站服务器版）

CY9XK-MXMMM-TBBPF-V3QMX-C23WY
CXGWX-RXCVX-CM4TH-9PM2X-FQ6BX
39KGK-BRYMK-DDXMX-77XC7-VM9Q9
PMPR7-4D4TX-K8GKM-B43JV-WH2XV
MFTPC-GGRR4-RYYXP-BPXJD-FKMGF
PMDCP-KBFFY-67X3P-YYDRK-YJKQ6



Windows Server 2008 for Itanium-Based Systems （简体中文正式安腾版）

YFH7J-FXQP6-XCT8K-WKXR6-X4M4G
CYYR9-QDT6Q-43VHY-29QRC-8FJGM
YWRRT-CT3RH-JWPKT-Q4TXD-7K672
2Y73V-9RDG7-F9WTR-7MFFG-W76BD
FGYYQ-HCQ44-R97QP-H7X77-VK296
TJMM6-8MPRG-3JVTK-Q8TM4-73TYX 
