随便找一个，总有一个能用:

TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
KH2J9-PC326-T44D4-39H6V-TVPBY
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
KH2J9-PC326-T44D4-39H6V-TVPBY
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
MGX79-TPQB9-KQ248-KXR2V-DHRTD 
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
236TW-X778T-8MV9F-937GT-QVKBB 
J783Y-JKQWR-677Q8-KCXTF-BHWGC
87VT2-FY2XW-F7K39-W3T8R-XMFGF
THHH2-RKK9T-FX6HM-QXT86-MGBCP
D8BMB-BVGMF-M9PTV-HWDQW-HPCXX
FJHWT-KDGHY-K2384-93CT7-323RC
GTWV3-KH84H-M94BG-PVT2W-JFPRW
89Q2G-GBRGH-KFWRJ-Q72FD-GHYB7
J3X6R-HPF6X-FQRDR-WTPM7-J92GK
7KG4K-T2PTK-8YGQT-QX68X-RGRQ3
TQMMV-43FFG-RGXMY-KMVFY-MB8JW
8483D-TTKCX-CTDR6-XQXTH-X9JG4
BVFKK-9X3FC-XPF4D-W8GTF-WKWD3
CVJ4C-JYKHR-H72R7-6P3BK-K2CH7
MTMKQ-B8BJK-736FJ-F93WC-8XJHX
J67F8-BB7GM-8VPH2-8YMXP-K49QQ   
Q4M47-6848R-94QVR-BTXMB-VPFMJ
TG664-TJ7YK-2VY3K-4YFY6-BCXF4
MVG64-RQDVY-KB9RM-MX9WT-MW824
TDTY2-6HJ49-46PCK-6HY88-KQXXX
FKDJ2-RCXKD-TFW4H-2PTGK-MMMH8
H67R8-4HCH4-WGVKX-GV888-8D79B
J4M92-42VH8-M9JWJ-BR7H6-KTFP6
76RJX-HDXWD-8BYQJ-GRPPQ-8PP92
P3P9R-3DH3Q-KGD38-DWRR4-RF7BC
C2236-JBPWG-TGWVG-GC2WV-D6V6Q 
4HVJQ-4YW7M-QWKFX-Q3FM2-WMMHP
YH6QF-4R473-TDKKR-KD9CB-MQ6VQ
6VP2W-C8BCH-FBTQT-6CMHK-Y7QBG
WYRTJ-8KGKQ-3FDMW-2PQRX-MDYDB
MFBG6-2JM2T-VQQ6M-K86FT-P9WCW
TRV9M-9DQH8-DQVJF-DFJFQ-PV2JT
BB3K3-MMTHM-WFWJK-PCC8G-3DRGQ
J6QGR-6CFJQ-C4HKH-RJPVP-7V83X
TC48D-Y44RV-34R62-VQRK8-64VYG
CTT6T-PWYJD-327V6-W2BWW-RJ29T
BP8HR-QV3B8-WG24X-RQ3H3-DK67M
TCP8W-T8PQJ-WWRRH-QH76C-99FBW 
YFKBB-PQJJV-G996G-VWGXY-2V3X8
GKFV7-F2D9H-QKYXY-777P3-4M73W
TGX39-HB48W-R29DH-6BVKB-3XFDW 
WBVG8-4JPQB-6HJ6H-XH7YY-D2GQY
TCP8W-T8PQJ-WWRRH-QH76C-99FBW
482D2-C4R3F-3V8QV-RRVVX-V8DRX 
C2X3D-VDTKD-9KJVP-6VHTW-PDJKY 
R4HB8-QGQK4-79X38-QH3HK-Q3PJ6 
PVYFQ-2JTBV-9KXQ2-FQHDY-MTBVH 
83339-738RD-PDJJD-P8W66-C9396 
BF276-V2Q8T-3TP8K-CVRMT-KYTFX