神KEY
NG4HW-VH26C-733KW-K6F98-J8CK4
BYXV8-9YN72-VTF7H-8G7PT-WW8X2
NGTBT-FWPVK-WDFP9-G3GV8-W4YQP
7NKFG-64QDF-4PGMR-KP74B-VQR92
GCVN9-Y429G-P79T9-WWXJG-YG667

2GVN8-TV3C2-K3YM7-MMRVM-BBFDH Professional
4NMMK-QJH7K-F38H2-FQJ24-2J8XV Professional
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V Professional
7HBX7-N6WK2-PF9HY-QVD2M-JK49V Professional
84NRV-6CJR6-DBDXH-FYTBF-4X49V Professional
967N4-R7KXM-CJKJB-BHGCW-CPKT7 Professional
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV Professional
CDQND-9X68R-RRFYH-8G28W-82KT7 Professional
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 Professional
F2M4V-KFNB7-9VVTW-MVRBQ-BG667 Professional
F8X33-CNV3F-RH7MY-C73YT-XP73H Professional
GPTCC-XN297-PVGY7-J8FQY-JK49V Professional
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H Professional
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 Professional
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH Professional
MMRNH-BMB4F-87JR9-D72RY-MY2KV Professional
N4WY8-DVW92-GM8WF-CG872-HH3G7 Professional
ND8P2-BD2PB-DD8HM-2926R-CRYQH Professional
RRYGR-8JNBY-V2RJ9-TJP4P-749T7 Professional
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 Professional


3MHNP-V3YQ3-6XJYK-9P93C-749T3 Core
48H7B-NXQ2P-YKBY6-BP74B-QJXT3 Core
7RN69-T7DTK-WD2GF-R3MJQ-RJMQD Core
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD Core
BQHHR-NW8GW-4MBJ8-YVJK6-KTJXQ Core
CNFQR-GK8CG-KC4BH-J2MWT-GMQG3 Core
CYNH7-6J6VG-28CT6-4YGY3-488XQ Core
FN426-MCYJY-28X86-3XPD8-K2BQD Core
FWNFB-C28XG-FHKMF-WPC6J-K2BQD Core
HYTMK-MN4HC-H3T2G-CBGQR-X2BQD Core
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ Core
NYTKV-4QX68-KH34F-XTQ7H-3JXT3 Core
PW39T-8NHVC-JGCJD-CYB6F-F6V3D Core
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 Core
RM96G-CWNFV-7RX24-D4THG-Y949Q Core
VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 Core
VR9W4-3NMR2-63GV3-P3J2D-973G3 Core


EnterpriseNEval=NF6DY-GHWQP-DPPBG-C32P2-DC73K
CoreARM=6D4CN-WMGRW-DG8M6-XX8W9-3RPT8
embeldedIndustryA=NXCTR-YXXWC-TK368-HGGTF-8YB99
embeldedE=29QNM-D667Q-9Q86B-Q93MQ-4F92H
CoreSingleLanguage=XBRND-QDJTG-CQJDB-7DRBW-RX6HB
embeldedAutomotive=J2ND2-BCW98-8669Y-HPBF3-RDY99
Professional=XKY4K-2NRWR-8F6P2-448RF-CRYQH
ServerStorageStandard=RD9XF-6N3MC-2P2R3-MK2WX-C7GCW
ServerStorageWorkgroup=NYGPD-KK4W6-QC3XH-HX4P4-2J824
ServerStandardEval=QYVMN-YJ96P-79PM8-DMFC2-7CBTX
Starter=C3PVB-FNPQD-WR76V-FBYR7-PDG4W
ServerSolution=N4PDW-9PKPK-29XQJ-42MFM-CWCQ8
embelded=MRPNR-JMHVH-DJYWH-TV7BT-72W4D
embeldedIndustryAE=VQ7FC-RTNC8-RHDFR-8THVR-J633X
ServerDatacenterEval=BJ67Q-FCN4J-82CXY-8HHQG-YG69T
embeldedIndustry=3HDCN-87G3V-FPCDF-C6HTB-79Q3X
Core=FB4WR-32NVD-4RW79-XQFWH-CYQG3 X
Enterprise=8M9BN-YB7W9-YV3VJ-7WMGG-MKH3V 4RQ5
EnterpriseEval=NXHGK-GRJQH-K7WVV-MTXP3-YBFDM
ServerHyperCore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ThinPC=G3KNM-CHG6T-R36X3-9QDG6-8M8K9
ServerWinFoundation=PN24B-X6THG-274MF-YHM9G-H8MVG
ServerStandard=VN93G-8PVT3-W2X3H-F3X87-FJMTW
CoreN=VDKYM-JNKJ7-DC4X9-BT3QR-JHRDC
ServerMultiPointStandard=32TNQ-HMFWQ-8R933-X6VYY-WHRFX
ServerDatacenterCore=2GMNX-8K7D2-X968C-7P62F-8B2QK
ServerWeb=KN7PC-CJ492-TRM7Q-YY4R4-JHQMC
embeldedIndustryE=9VKDN-FDY34-HGK3H-TCC66-8TV98 
ProfessionalN=BHHD4-FKNK8-89X83-HTGM4-3C73G
StarterN=744NM-C4FXY-YGM8B-7MVJC-BBFB
CoreCountrySpecific=XYNVP-TW798-F8893-7B89K-8QHDK
ServerMultiPointPremium=CBR2N-2HG39-2TGGT-GQB27-46V47
ProfessionalWMC=RR3BN-3YY9P-9D7FC-7J4YF-QGJXW
ServerDatacenter=2GMNX-8K7D2-X968C-7P62F-8B2QK
ServerStorageStandardEval=XNK3M-8V77Q-DC829-HW3Y9-GJCPY
embeldedA=9N28G-7WY7K-RMMD4-9J4BY-WHRJG
ServerStorageWorkgroupEval=G8PN6-MRB2V-34CDP-3838W-BWMTV
EnterpriseN=NCVKH-RB9D4-R86X8-GB8WG-4M2K6
ServerStandardCore=VN93G-8PVT3-W2X3H-F3X87-FJMTW
gvlkCoreARM=DXHJF-N9KQX-MFPVR-GHGQK-Y7RKV
gvlkServerStandard=XC9B7-NBPP2-83J2H-RHMBY-92BT4
gvlkCoreN=8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
gvlkServerMultiPointStandard=HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
gvlkCoreSingleLanguage=2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
gvlkServerDatacenterCore=48HP8-DN98B-MYWDG-T2DCC-8W83P
gvlkProfessional=NG4HW-VH26C-733KW-K6F98-J8CK4
gvlkProfessionalN=XCVCF-2NXM9-723PB-MHCB7-2RYQQ
gvlkCoreCountrySpecific=4K36P-JN4VD-GDC6V-KDT89-DYFKP
gvlkServerMultiPointPremium=XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
gvlkProfessionalWMC=GNBB8-YVD74-QJHX6-27H4K-8QHDG
gvlkServerDatacenter=48HP8-DN98B-MYWDG-T2DCC-8W83P 
gvlkEnterpriseN=JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
gvlkEnterprise=32JNW-9KQ84-P47T8-D8GGY-CWCK7
gvlkCore=BN3D2-R7TKB-3YPBD-8DRP2-27GG4
gvlkServerStandardCore=XC9B7-NBPP2-83J2H-RHMBY-92BT4


VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD
PW39T-8NHVC-JGCJD-CYB6F-F6V3D
Windows 8 Pro零售版密钥：
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67
N4WY8-DVW92-GM8WF-CG872-HH3G7
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7
MMRNH-BMB4F-87JR9-D72RY-MY2KV
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V
YY8FN-22WHK-MVQKP-PDX29-P34DH
X7B3J-GNVTB-QB8D2-JKC48-BWMQH
FNV82-RR446-JC3R9-6C4WC-D6667
VY9Q4-6HN66-2XKKK-JP72K-MG667
J2HNC-BGC8H-4CY69-K3784-84YQH
RB29C-D6NRY-BYVG3-HQ6TP-7CBQH
W6V3Y-NCMH2-4X3Y8-2DTBB-X4PKV
WHK3K-N482H-BTY8Q-MKFJ9-3RPKV
N9DCG-TBM98-R2GGF-6B6GF-QGJXV
DX6QP-7N6J4-7T247-TYCW6-RRDG7

T2NRP-MWCYQ-TJHD6-KF69K-T8XT7
NC2CV-P7Q6H-QM9CJ-DXRCV-X73G7
7F3P2-NV6JH-BPWP7-RVHFF-9WXT7
G8BND-4G737-GQM3W-FWH82-2DG67
T8CHN-XJQFC-72PCQ-KDR2Q-XHF9V
PKNXG-QK8QG-CHKFD-4PPMX-JW8XV
RN84G-HFRTT-M3D7G-JVWHV-X73G7
MQN4Y-CCKBW-WDH4V-RQ84W-XWXT7
W93NP-RQJTC-BVKKY-VDBQK-V2WXV
YGMNF-FJG92-8J2V6-TBT8P-BR9T7
4MKTX-N2GM8-QQR26-V74GM-B4DG7
FJFNG-QWTD6-C9XG7-RQXKG-PDG67
MP64N-7KHDM-JJBTW-4TRKR-W8CKV
T63QP-JN24K-VCY8P-B7FHV-FJMQH
T6HNG-PFKX9-FQVTG-WB99H-VT667

967N4-R7KXM-CJKJB-BHGCW-CPKT7
RRYGR-8JNBY-V2RJ9-TJP4P-749T7
ND8P2-BD2PB-DD8HM-2926R-CRYQH
F8X33-CNV3F-RH7MY-C73YT-XP73H 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV
KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV
CDQND-9X68R-RRFYH-8G28W-82KT7
7HBX7-N6WK2-PF9HY-QVD2M-JK49V
4NMMK-QJH7K-F38H2-FQJ24-2J8XV
HNRGD-JP8FC-6F6CY-2XHYY-RCWXV
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH
F2M4V-KFNB7-9VVTW-MVRBQ-BG667
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7
GPTCC-XN297-PVGY7-J8FQY-JK49V
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H
2GVN8-TV3C2-K3YM7-MMRVM-BBFDH
84NRV-6CJR6-DBDXH-FYTBF-4X49V
CR8NP-K37C3-MPD6Q-MBDDY-8FDG7

39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V 
Q4NBQ-3DRJD-777XK-MJHDC-749T7 
D32KW-GNPBK-CV3TW-6TB2W-K2BQH 
NBWPK-K86W9-27TX3-BQ7RB-KD4DH 
2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH
F7BDM-KTNRW-7CYQP-V98KC-W2KT7
4JKWV-MNJCY-8MW3Q-VJYGP-DC73H 
FFX8D-N3WMV-GM6RF-9YRCJ-82KT7
2CMGK-NMW4P-B846H-YXR6P-27F9V 
D2GBF-NGBW4-QQRGG-W38YB-BBFDH 
NTVHT-YF2M4-J9FJG-BJD66-YG667 
GBJJV-YNF4T-R6222-KDBXF-CRYQH 
3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH
988NM-XKXT9-7YFWH-H2Q3Q-C34DH 
TGXN4-BPPYC-TJYMH-3WXFK-4JMQH 
N9C46-MKKKR-2TTT8-FJCJP-4RDG7 
2VTNH-323J4-BWP98-TX9JR-FCWXV 
D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV