Windows 2000 Professional : PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows 2000 Server           : H6TWQ-TQQM8-HXJYG-D69F7-R84VM
Windows 2000 Advanced Server: RBDC9-VTRC8-D7972-J97JY-PRVMG

Win98万能序列号：CVPY6-FHTMF-MYFMX-C6K8G-KHMWQ-CKMHWQ
Windows 98 安装序列号：WHWGP-XDR8Y-GR9X3-863RP-67J2T
Win98序列号：DC688--DET96--5SCN7--E5RLK--XL413(第1版)
QY7TT-VJ7VG-7QPHY-QXHD3-B838Q (第2-3版)
MB9HY--M4JGJ--B3RV2-- FPH8D
WHWGP--XDR8Y--GR9X3--863RP--67J2T
DC688--DET96--5SCN7--E5RLK--XL413(第1版)
win98 se: BBH2G--D2VK9--QD4M9--F63XB--43C33(日文版)
Windows 98 中文第二版安装序列号：XDFJK-9GP3J-K4T7K-7GMDQ-HWDPG

win98: DC688--DET96--5SCN7--E5RLK--XL413(第1版)
kpmxj-bfkqb-9tkvk-m228h-bcffb
J2RB3-KBDJQ-TYJ8V-278JX-HMMPM
FM9FY-TMF7Q-KCKCT-V9T29-TBBBG
VPJ60-32842-H8FG3-74W8G-V8GRY
W7XTC-2YWFB-K6BPT-GMHMV-B6FDY
BGW9M-KcPPc-Q2PxY-6B794-kW6c8
DMWRC-T9XP4-GJ2P8-26G66-V9WBB
FT2GG-TR8XQ-GJ8PT-TQFJ6-3Q3RW
WHWGP-XDR8Y-GR9X3-863RP-67J2T

Windows 98 SE(Upgrade) - CD-Key: F73WT-WHD3J-CD4VR-2GWKD-T38YD
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: W7XTC-2YWFB-K6BPT-GMHMV-B6FDY
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: PYDMY-DVJ9J-996VH-JX66P-9TWKW
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: C3HJX-FPCVK-V7KKQ-3GCYQ-9Y6HP
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: CCW67-GWQY3-9TG6G-3P7YP-728JX
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: CQKDD-TJC3J-3Y7YJ-8CG9M-22MFF
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: G2FGT-6HYRW-X2W2C-RT7HW-RF7WX
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: HCGYX-8Q23F-237WM-WJ6TV-9KK72
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: TFYX7-9GG6R-PHK2H-TBR44-T6Q79
Windows 98 Build 1708/Build 1720 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 Build 1708 - CD-Key: BBH2G-D2VK9-QD4M9-F63XB-43C33
Windows 98 Build 1720 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 Build 1723 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 FINAL(Dutch) - CD-Key: GB7WP-RRQCB-HVY29-2K2PX-VGCG8
Windows 98 FINAL(French) - CD-Key: GDXPD-T99JH-82TMX-BCY9M-4RKW7
Windows 98 FINAL(German) - CD-Key: FXMKC -FF2F7-86DJY-Y86FC-824MB
Windows 98 FINAL(Retail) - CD-Key: B4DWD-2B3KX-KT7MR-GQXVB-WFMFY
Windows 98 FINAL(Retail) - CD-Key: BBH2G-D2VK9-QD4M9-F63XB-43C33
Windows 98 FINAL(Retail) - CD-Key: D4Y9Q-4QYBY-22WBG-249HD-VGGD8
Windows 98 FINAL(Retail) - CD-Key: F2HFQ-2Q82W-MQVJM-JYBGV-JRXM8
Windows 98 FINAL(Retail) - CD-Key: FT9CH-XVXW7-7BFCM-RPR49-VDHYD
Windows 98 FINAL(Retail) - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 FINAL(Retail) - CD-Key: JHVBP-T6TMP-GX8XJ-CMGDP-K8CCX
Windows 98 FINAL(Retail) - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 FINAL(Retail) - CD-Key: K8F92-DRTF8-D2T6X-R2QX6-2W46B
Windows 98 FINAL(Retail) - CD-Key: PTX6T-WTQ9G-C7B2Y-TC3K8-YT4GB
Windows 98 FINAL(Retail) - CD-Key: QCRFR-GG62T-V43B8-MFW8K-7HV66
Windows 98 FINAL(Upgrade,Italian) - CD-Key: RJMY9-VV4TY-48JCK-MRTJD-7TGJH
Windows 98 FINAL(Upgrade) - CD-Key: QJGPC-3PGVF-3XDXJ-FFDGR-GRYJP
Windows 98 FINAL(Upgrade) - CD-Key: TKG6R-B4YBJ-Y7626-HF7CB-PG3Q3
Windows 98 FINAL(Upgrade) - CD-Key: VPVDT-FVCHY-CWBP3-JP6Y6-7398Q
Windows 98 OSR Beta Refresh - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 Beta 2 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 Build 2150 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 v4.10.2126 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 v4.10.2131 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 SE Full Retail - CD-Key: F73WT-WHD3J-CD4VR-2GWKD-T38YD
Windows 98 SE Full Retail - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 SE Full Retail - CD-Key: VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
Windows 98 SE Full Retail - CD-Key: PYDMY-DVJ9J-996VH-JX66P-9TWKW
Windows 98 SE Full Retail - CD-Key: T98GF-R6C7Y-3MCV2-7C9DK-VC2F8
Windows 98 SE Full Retail - CD-Key: FQD88-4X7FK-9HV9K-Q28FF-T3JC3
Windows 98 SE OEM - CD-Key: FT9CH-XVXW7-7BFCM-RPR49-VDHYD
Windows 98 SE OEM - CD-Key: PW3DW-PC9D8-Q7VMQ-8YTMY-RTR9G
Windows 98 SE OEM - CD-Key: M4G3G-77CGM-9FY8T-PMWBC-JJYDM
Windows 98 SE OEM - CD-Key: TBXVP-MB6YG-MH8W4-VXGW2-QYB9W
Windows 98 SE OEM - CD-Key: CMT3F-GYCQP-BP29T-TJQY6-WHBMW
Windows 98 SE OEM - CD-Key: F2WQC-WTPDW-TC9QC-RKPTB-PKHRT
QY7TT-VJ7VG-7QPHY-QXHD3-B838Q
Windows98 第二版s/n: TGV7M-XGVTM-GP8G2-DMWQ2-6RVP6第三版密码为：1 s/n:B6BYG-6T7C3-2XKWB-GYV33
Windows98 第三版s/n:R3X47-TQ7CD-HWM7M-9M9FB-X2R36
Windows 98 SE 标准正式版s/n: HMTWJ-VPPWP-9BXP8-WD73Y-GGT6M或QY7TT-VJ7VG-7QPHY-QXHD3-B838Q
Windows98 繁体第二版s/n:QY7TT-VJ7VG-7QPHY-QXHD3-B838Q

Windows2000简体中文版ISO
PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows2000 Professional 中文版－－SN：PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows2000 Server 简体中文完全正式版－－S/N:XF7DK-7X2WM-2QRCT-Y9R23-4BHDG
Windows2000 Server－－CD-KEY:H6TWQ-TQQM8-HXJYG-D69F7-R84VM
windows2000序列号 Professional: VXKC4-2B3YF-W9MFK-QB3DB-9Y7MB
windows2000序列号 Server: H6TWQ-TQQM8-HXJYG-D69F7-R84VM
windows2000序列号通用型： vxkc4-2b3yf-w9mfk-qb3db-9y7mb
Windows 2000 Professional : PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows 2000 Server : H6TWQ-TQQM8-HXJYG-D69F7-R84VM
Windows 2000 Advanced Server: RBDC9-VTRC8-D7972
Windows2000 Professional 中文版－－SN：PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows2000 Professional英文正式版－－s/n: RBDC9-VTRC8-D7972-J97JY-PRVMG
Windows2000 Server 简体中文完全正式版－－S/N:XF7DK-7X2WM-2QRCT-Y9R23-4BHDG
Windows2000 Server－－CD-KEY:H6TWQ-TQQM8-HXJYG-D69F7-R84VM

win2000专业版的序列号 PQHKR-G4JFW-VTY3P-G4WQ2-88CTW

HJPFQ-KXW9C-D7BRJ-JCGB7-Q2DRJ
windows ME操作系统序列号大全
1.WINDOWS ME 简体中文正式零售版
S/N: HJPFQ-KXW9C-D7BRJ-JCGB7-Q2DRJ
2.WINDOWS ME 正式英文零售版
S/N: RBDC9-VTRC8-D7972-J97JY-PRVMG
3.Microsoft Windows ME (Millennium Edition) 中文完整正式版
S/N：TCYV8-G6Q2T-R9BHD-BR8VM-J4B36
S/N：J7C6X-QC2BH-GGX24-7FQG7-2K398
S/N：B6BYC-6T7C3-4PXRW-2XKWB-GYV33
4.Windows Me简体中文最终正式版
序列号：K9KDJ-3XPXY-92WFW-9Q26K-MVRK8
hjpfq-kxw9c-d7brj-jcgb7-q2drj
5.Windows Millennium (Final WinME)
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG
KKK3F - QKXGY - WHG99 - B92WK - GFK4C
HBTD9 - 6P338 - XT2MV - QBTTF - WPGGB
B6BYC - 6T7C3 - 4PXRW - 2XKWB - GYV33
P8DJW - RQXXM - T8JCW - HFB29 - 4FK3Y
CB3TB - C26HP - 32V98 - 3H2BQ - KVJ6M
(WinME Dutch / NL)
CKYQC - VM4WJ - 3Q3XH - CY4J8 - 6P3WD
GYYKR - VP62W - VK7HM - 2BPFY - CBFH6
(WinME Danish / DK)
PRMVK - TC29W - RVXX7 - MW8X8 - XQPD3
(WinME French / FR)
B2Y42 - 8HPDV - 92C7C - 2GCT9 - XJ4RY
HVVYC - 9P8KJ - B399C - GJXVJ - WRH23
(WinME Portugese / PT)
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG
MT2FH - 839YQ - KY33Q - 9D7FY - B4733
Windows 2000 Professional : PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Windows 2000 Server : H6TWQ-TQQM8-HXJYG-D69F7-R84VM
Windows 2000 Advanced Server : RBDC9-VTRC8-D7972-J97JY-PRVMG
Windows 98 Second Edition : QY7TT-VJ7VG-7QPHY-QXHD3-B838Q
Windows Millennium Edition : HJPFQ-KXW9C-D7BRJ-JCGB7-Q2DRJ
1. 安装 Windows 98SE
序列号：QY7TT-VJ7VG-7QPHY-QXHD3-B838Q
2. Windows 98th 升级包
升级码：1
3. 安装Windows ME
序列号：HJPFQ-KXW9C-D7BRJ-JCGB7-Q2DRJ

Windows98 第二版

SN:RTWJM-MJMWW-9X8YW-QWR47-KFHFY

windows 98se 简体中文第二版

SN:QY7TT-VJ7VG-7QPHY-QXHD3-B838Q

Windows98 简体中文第二版序列号

CYCW7-K2CPP-9MX7D-YJTJF-4GWRY
KBF3W-6QK8F-HFBTF-RQCHV-J9YJT 