随便找一个，总有一个能用:

Windows Vista序列号 
绝无重复 
Bate2序列号可以使用在RC1上 
PVYFQ-2JTBV-9KXQ2-FQHDY-MTBVH 
WXDT6-CHWW3-P3BGH-RJCQT-D3K87 
TFDY3-BXJJQ-G6FDQ-HJJ6H-BWHXD 
W26X9-YCTX4-3P3VF-YDG4G-WYXHJ 
TGX39-HB48W-R29DH-6BVKB-3XFDW 
GKFV7-F2D9H-QKYXY-777P3-4M73W 
TCP8W-T8PQJ-WWRRH-QH76C-99FBW 
J7D89-KKB3Y-BRPG6-J77VY-8PY2Y 
83339-738RD-PDJJD-P8W66-C9396 
WBVG8-4JPQB-6HJ6H-XH7YY-D2GQY 
MD9R9-RTY9M-VDMVB-F9G4W-HFVG2 
========== 
33KRH-J2Q3F-VPCK4-739R2-B7MT8 
P9896-K38CD-WGHP2-7R28X-YQ286 
H9RB8-2XJYJ-R3DX7-GGVJG-W9GW6 
BWT98-KMQ6D-CRBRF-9YTRV-8VY36 
T8TX7-CBB7M-GTCJK-R7JPC-M26VD 
C2G2P-VM4QW-G4GGJ-X2PVJ-HYM9W 
R2B6Q-XT6Q9-GJTCB-WW8GH-RTHRW 
=========== 
88WRV-VDYHX-22KH2-P9CJM-GW8YY 
R4HB8-QGQK4-79X38-QH3HK-Q3PJ6 
BF276-V2Q8T-3TP8K-CVRMT-KYTFX 
482D2-C4R3F-3V8QV-RRVVX-V8DRX 
GHMGD-CDP96-Q39TT-467PY-R3PDM 
2J4JT-P34KF-YMGH8-FKDRQ-JP8M9 

Windows Vista Beta2 CDKEY 
试用14天序列号公布几个。大家测试一下。 
YRXPH-HM7HR-7JCJ8-R99HG-6CMY4 
49R6J-GFRKH-M34FM-FJ2PC-MFFXC 
6FC7G-KYY32-RCGMK-6976P-BH4M6 
BBTFB-GYHQ2-3JRBF-3VQHD-GT6M7 
MR4W6-FGDB2-G39XW-7QMGK-H7XPD 
BTJ7K-9FQFT-XQQVH-8FHP6-YYGMY 
KGYXV-9D8MQ-2GYG7-CVY2T-V3CB2 
52vista论坛的 
WYBJ8-8QVP3-24R82-VV2VP-72Q9W 
76DX2-7YMCQ-K2WCP-672K2-BK44W 
2RG93-6XVFJ-RKHQ7-D2RTT-3FMQT 
TT63R-8JGWP-WWT97-R6WQC-4CVWY 
YQJX6-D6TRM-VWBM7-PHDJK-YPXJH 
Q7J7F-GQHBT-Q42RQ-2F8XV-2WKKM 
KH4X7-JY8G7-RCD7G-BYDJW-YTPXH 
9DP2R-W78GJ-GJBKW-CKR46-H3WYT 
CXB7F-WWCM4-BP9V3-2YH43-RK8Y6 
W9BYV-K2TB8-4YDJT-QBQWP-KFDHB 
WGDJW-B8DYC-WVKX4-6MKF4-B8PK8 
2PHXF-9PBDW-D3WWY-CPDKD-XG87V 
HQDKC-F3P6D-C9YYM-HRB89-QDBB7 
D67PP-QBKVV-6FWDJ-4K2XB-D4684 
HVWW9-VC6FY-V2W9R-MQRDQ-4XVY8 
C2X3D-VDTKD-9KJVP-6VHTW-PDJKY 
XHBPM-QH2YT-MYMV8-PYVJK-KTG3M 
终极版：含Media Center 
MD9R9-RTY9M-VDMVB-F9G4W-HFVG2 
商业版：不含Media Center 
BHY4G-CV9K4-3C9HB-6D6Y8-KTB9D 
YFKBB-PQJJV-G996G-VWGXY-2V3X8 
YVT36-YVCP2-J97GQ-7T22R-RWV8P
32（YFKBB-PQJJV-G996G-VWGXY-2V3X8
64位的(YFKBB-PQJJV-G996G-VWGXY-2V3X8 


VISTA的激活码：

TCP8W-T8PQJ-WWRRH-QH76C-99FBW 
GKFV7-F2D9H-QKYXY-777P3-4M73W 
TGX39-HB48W-R29DH-6BVKB-3XFDW 
WBVG8-4JPQB-6HJ6H-XH7YY-D2GQY 
482D2-C4R3F-3V8QV-RRVVX-V8DRX 
C2X3D-VDTKD-9KJVP-6VHTW-PDJKY 
R4HB8-QGQK4-79X38-QH3HK-Q3PJ6 
PVYFQ-2JTBV-9KXQ2-FQHDY-MTBVH 
83339-738RD-PDJJD-P8W66-C9396 
BF276-V2Q8T-3TP8K-CVRMT-KYTFX
GKFV7-F2D9H-QKYXY-777P3-4M73W 
YFKBB-PQJJV-G996G-VWGXY-2V3X8
CD-Key: YFKBB-PQJJV-G996G-VWGXY-2V3X8 
Windows Vista RTM 6.0.6000.16386序列号 
81468-35908-29522-89288-72215 
08109-95343-67799-20882-17692 
03599-18055-18743-10019-29103 
44231-17244-21150-52001-18236 
49769-99937-91105-80828-01934
激活vista ultimate版的序列号 
SN：482D2-C4R3F-3V8QV-RRVVX-V8DRX 
激活码：FKP79-92JDC-4PMM6-YQXZM-P48JF